# tcpwebgateway

./: README.md  TcpWebGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tc[WebGatewauTest/: Tc[WebGatewauTest.csproj  TcpWebGatewauTest.csproj  UnitTest1.cs
TcpWebGateway/: Dockerfile  Dockerfile.original  HangFireAuthorizationFilter.cs  MqttHelper.cs  Program.cs  Startup.cs  TcpHelper.cs  TcpWebGateway.csproj  appsettings.json  nlog.config  skyapm.json
TcpWebGateway/Controllers/: CoolSystemController.cs  CurtainController.cs  DevelopController.cs  HeatSystemController.cs  LightController.cs  LogsController.cs  SensorController.cs
TcpWebGateway/Properties/: launchSettings.json
TcpWebGateway/Services/: CRCHelper.cs  CurtainListener.cs  HvacListener.cs  IMqttHelper.cs  ModbusService.cs  MqttHelper.cs  SensorListener.cs  SmartService.cs  SwitchListener.cs  TcpHelper.cs  TimedHostedService.cs
TcpWebGateway/Tools/: CurtainHelper.cs  HvacHelper.cs  LightHelper.cs  PanelHelper.cs  SafeSocket.cs  SensorHelper.cs  SmsHelper.cs  TcpHelper.cs
TcpWebGateway/logs/: 2019-07-02-n.txt  2019-07-03-n.txt  2019-07-05-n.txt  2019-07-06-n.txt  2019-07-08-n.txt  2019-07-20-n.txt  2019-07-21-n.txt  2019-07-22-n.txt  2019-07-31-n.txt
TcpWebGateway/models/: LogItem.cs
